#spring.data.mongodb.uri=mongodb+srv://codingdevs:codingdevs123@project-invoice.mmvpgmy.mongodb.net
#spring.data.mongodb.database= Spring

spring.data.mongodb.uri= mongodb://abinesh:abi@localhost:27017/Spring

spring.security.user.name= abinesh
spring.security.user.password= abi

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


